Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:AVI 動画:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF 動画:asf, wmv:$
2:video/x-msvideo:AVI 動画:asf, wmv:$
3:video/x-ms-asf:ASF 動画:asf:$
4:video/x-ms-wmv:Windows Media 動画:wmv:$
5:video/x-wmv:Windows Media 動画:wmv:$
6:video/x-ms-wvx:Windows Media 動画:wmv:$
7:video/x-ms-wm:Windows Media 動画:wmv:$
8:video/x-ms-wmp:Windows Media 動画:wmv:$
9:application/x-ms-wms:Windows Media 動画:wms:$
10:application/x-ms-wmp:Windows Media 動画:wmp:$
11:application/asx:Microsoft ASX 再生リスト:asx:$
12:audio/x-ms-wma:Windows Media オーディオ:wma:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1396359855000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI 動画:divx:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.10.1):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg マルチメディアファイル:ogg:$
4:application/ogg:Ogg マルチメディアファイル:ogg:$
5:audio/ogg:Ogg オーディオ:oga:$
6:audio/x-ogg:Ogg オーディオ:ogg:$
7:audio/x-vorbis+ogg:Ogg Vorbis オーディオ:ogg:$
8:video/ogg:Ogg 動画:ogv:$
9:video/x-ogg:Ogg 動画:ogg:$
10:video/x-theora+ogg:Ogg Theora 動画:ogg:$
11:application/annodex:Annodex 交換フォーマット:anx:$
12:audio/annodex:Annodex オーディオ:axa:$
13:video/annodex:Annodex 動画:axv:$
14:video/mpeg:MPEG 動画:mpg, mpeg, mpe:$
15:audio/wav:WAV オーディオ:wav:$
16:audio/x-wav:WAV オーディオ:wav:$
17:audio/mpeg:MP3 オーディオ:mp3:$
18:application/x-nsv-vp3-mp3:NullSoft 動画:nsv:$
19:video/flv:Flash 動画:flv:$
20:video/webm:WebM 動画:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:MIDI オーディオ:mid, midi:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:QuickTime 動画:mov:$
1:video/mp4:MPEG-4 動画:mp4:$
2:image/x-macpaint:MacPaint ビットマップ画像:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT ドロー:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 動画:m4v:$
5:application/vnd.apple.mpegurl:HTTP ライブストリーミング再生リスト:m3u8:$
IcedTeaPlugin.so:$
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/IcedTeaPlugin.so:$
:$
1448049061000:0:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.5.3 (1.5.3-0ubuntu0.14.04.1)):$
36
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;jpi-version=1.7.0_50:IcedTea:class,jar:$
18:application/x-java-bean:IcedTea:class,jar:$
19:application/x-java-bean;version=1.1:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
23:application/x-java-bean;version=1.2:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
26:application/x-java-bean;version=1.3:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
28:application/x-java-bean;version=1.4:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
31:application/x-java-bean;version=1.5:IcedTea:class,jar:$
32:application/x-java-bean;version=1.6:IcedTea:class,jar:$
33:application/x-java-bean;version=1.7:IcedTea:class,jar:$
34:application/x-java-bean;jpi-version=1.7.0_50:IcedTea:class,jar:$
35:application/x-java-vm-npruntime:IcedTea::$
libflashplayer.so:$
/usr/lib/adobe-flashplugin/libflashplayer.so:$
11.2.202.632:$
1467168401000:0:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
