Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: HyB0gAaJCBMBUPD1BfSoNQ==
SHA1-Digest: iN+kmA5XAal081fqiTOCWtkhUxg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fk5NjRIqo/RMBii3TsHi6g==
SHA1-Digest: vlu9pMNJczQ8JbJXqEbklkb3W+0=

Name: README.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MxQz+ta+GcEWYmSDX71irA==
SHA1-Digest: zYtZidrHJRBFIVdtpkfKGwBPDbk=

Name: chrome/fireshot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Dy0XkoBmUiEaS5gpb61Yw==
SHA1-Digest: gQ2wH7kKW/DGHXsXfC2Sq5aJkhc=

Name: components/fsdllprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0f5yCvK+3pTow4AJckFBbw==
SHA1-Digest: Esuouj9f7XQO9Gsiu4CrS7d7hQ4=

Name: components/fsobserverdata.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Lu22/x3nZpG8V4CqJ/+wQ==
SHA1-Digest: BAS1LSB8w2g2UKDGf86+aCqlbyo=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: njl4tCncbk8y8C8qphcLPQ==
SHA1-Digest: A8wzYmAICdVE2lKbCRcI6ncSRBg=

Name: library/crashreporter.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: ddWyMXkqUGkvetGeCWVAMw==
SHA1-Digest: nmJbdOZ4xHgDlseXNDKbQjWSX2I=

Name: library/fireshot-container.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: vbA02lHD9Rw5jBvpzvRmQA==
SHA1-Digest: sS4jcIYj9Fb8qvHP1a+d6NNw8Eo=

Name: library/fireshot-deploy.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pxa3BGgmXy5Ef3X2BiCU6A==
SHA1-Digest: +pa1siyIoCBlYIEaxXFCdNUxA4U=

Name: library/fsaddin.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xtt6avHPLoqvaX/ZWf8e+A==
SHA1-Digest: S9sK2vP9uiQXYNpe/F7UMqUSSDk=

Name: library/fsaddin64.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: lJE87ius1n1BfXENP2BVIA==
SHA1-Digest: vtGzGmDmhnGJq8cAEdn7s7uWXUk=

Name: library/sss.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wSZkX8ftkLteR3TpggjMNw==
SHA1-Digest: TJ+yk80JzAlKq228IAKQiH08m1Y=

Name: library/xmllite.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: e/XqdT1MwFa5RioCrFGxYA==
SHA1-Digest: GoGBxg7JUupqIFazejupv6fC8ZQ=

