task_name,sum_time,init_day,init_hour
kindle_comic,6,160401,02:14
memo,9,160401,02:22
script,23,160401,02:39
sleep,414,160401,03:03
memo,5,160401,09:59
scheduling,11,160401,10:05
miscellaneous_duties,31,160401,10:17
paper_view,39,160401,10:57
game,35,160401,11:37
meal,20,160401,12:12
script,39,160401,12:34
game,41,160401,13:38
ML,61,160401,14:24
hanging_out_walk,26,160401,15:26
script,63,160401,15:56
script,27,160401,18:17
hanging_out_walk,32,160401,18:44
shower,24,160401,19:17
game,50,160401,19:41
comic,43,160401,20:33
information_gather,34,160401,21:17
ML,22,160401,21:51
gudaguda,52,160401,22:13
ML,50,160401,23:05
game,60,160402,00:15
sleep,480,160402,01:14
comic,30,160402,09:36
Er,31,160402,10:08
miscellaneous_duties,30,160402,10:39
meal,30,160402,11:35

