<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nikke/paper_collection/exchange_esn_ame.pdf" added="2016-05-11T06:08:30Z" modified="2016-05-18T10:44:23Z" visited="2016-05-11T06:08:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-18T10:44:23Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/forecast_mlp_alma.pdf" added="2016-05-11T06:09:31Z" modified="2016-05-13T07:43:18Z" visited="2016-05-11T06:09:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-11T06:09:31Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-13T07:43:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/paper_collection/esn_arma_mlp.pdf" added="2016-05-13T07:55:28Z" modified="2016-05-13T08:09:26Z" visited="2016-05-13T07:55:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-13T07:55:28Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-13T08:09:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/USD%20JPY%20Historical%20Data%20-%20Investing.com.html" added="2016-05-13T08:45:58Z" modified="2016-05-13T08:45:58Z" visited="2016-05-13T08:45:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-13T08:45:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/%5Enkx_d.csv" added="2016-05-13T09:09:08Z" modified="2016-05-13T09:12:17Z" visited="2016-05-13T09:09:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-13T09:09:08Z" count="1"/>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2016-05-13T09:12:17Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/1001d.zip" added="2016-05-13T09:10:12Z" modified="2016-05-13T09:10:14Z" visited="2016-05-13T09:10:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-13T09:10:12Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-05-13T09:10:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/.cache/.fr-g4cmOV/1001d.CSV" added="2016-05-13T09:10:19Z" modified="2016-05-13T11:13:32Z" visited="2016-05-13T09:10:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2016-05-13T11:13:32Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/.local/share/meld/recent-Ukoy23.meldcmp" added="2016-05-15T05:18:20Z" modified="2016-05-15T05:18:20Z" visited="2016-05-15T05:18:20Z">
    <title>zshrc (nikke の競合コピー 2016-05-15) : zshrc (nikke&apos;s conflicted copy 2016-05-03)</title>
    <desc>File comparison
/home/nikke/Dropbox/.ubuntu-dotfiles/zshrc (nikke の競合コピー 2016-05-15), /home/nikke/Dropbox/.ubuntu-dotfiles/zshrc (nikke&apos;s conflicted copy 2016-05-03)</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-15T05:18:20Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/.local/share/meld/recent-IqTIQO.meldcmp" added="2016-05-15T05:19:13Z" modified="2016-05-15T05:19:13Z" visited="2016-05-15T05:19:13Z">
    <title>zshrc (nikke の競合コピー 2016-05-15) : zshrc</title>
    <desc>File comparison
/home/nikke/Dropbox/.ubuntu-dotfiles/zshrc (nikke の競合コピー 2016-05-15), /home/nikke/Dropbox/.ubuntu-dotfiles/zshrc</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-15T05:19:13Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/.local/share/meld/recent-JsHEU1.meldcmp" added="2016-05-15T05:26:55Z" modified="2016-05-15T05:26:55Z" visited="2016-05-15T05:26:56Z">
    <title>00-first : 00-first (nikke&apos;s conflicted copy 2016-05-14).py</title>
    <desc>File comparison
/home/nikke/Dropbox/script/00-first, /home/nikke/Dropbox/script/00-first (nikke&apos;s conflicted copy 2016-05-14).py</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-15T05:26:55Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/.local/share/meld/recent-ZVOghF.meldcmp" added="2016-05-15T05:27:09Z" modified="2016-05-15T05:27:09Z" visited="2016-05-15T05:27:09Z">
    <title>00-first.py : 00-first (nikke&apos;s conflicted copy 2016-05-14).py</title>
    <desc>File comparison
/home/nikke/Dropbox/script/00-first.py, /home/nikke/Dropbox/script/00-first (nikke&apos;s conflicted copy 2016-05-14).py</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-15T05:27:09Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Dropbox/temp/H28%EF%BC%B4%EF%BC%A1%E5%8B%A4%E5%8B%99%E4%BA%88%E5%AE%9A%E8%A1%A8%EF%BC%88%E2%80%BB%E5%90%84%E8%87%AA%E3%81%A7%E5%8D%B0%E5%88%B7%E3%81%97%E3%81%A6%E6%8F%90%E5%87%BA%EF%BC%89.xls" added="2016-05-17T04:00:14Z" modified="2016-05-24T04:57:30Z" visited="2016-05-17T04:00:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2016-05-23T04:46:28Z" count="15"/>
          <bookmark:application name="nemo" exec="&apos;libreoffice --calc %U&apos;" modified="2016-05-24T04:57:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Dropbox/temp/%E5%88%A5%E7%B4%99%EF%BC%91%E5%8F%A3%E5%BA%A7%E6%8C%AF%E8%BE%BC%E4%BE%9D%E9%A0%BC%E6%9B%B8%EF%BC%88OA,TA,RA,%E8%A3%9C%E4%BD%90%E5%93%A1%EF%BC%89.xlsx" added="2016-05-17T04:00:42Z" modified="2016-05-23T04:41:59Z" visited="2016-05-17T04:00:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2016-05-23T04:41:59Z" count="9"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-17T04:08:48Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;libreoffice --calc %U&apos;" modified="2016-05-23T04:41:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Dropbox/pdf_contents/etc/rnn_imple_theano.pdf" added="2016-05-17T04:21:32Z" modified="2016-05-17T04:21:32Z" visited="2016-05-17T04:21:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-17T04:21:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/9781847194947_code.zip" added="2016-05-17T05:45:01Z" modified="2016-05-17T05:45:01Z" visited="2016-05-17T05:45:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-17T05:45:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/%E3%83%93%E3%83%87%E3%82%AA" added="2016-05-17T09:11:32Z" modified="2016-05-17T09:11:32Z" visited="2016-05-17T09:11:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="ghb" exec="&apos;ghb %u&apos;" modified="2016-05-17T09:11:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/video" added="2016-05-17T09:19:54Z" modified="2016-05-17T11:10:22Z" visited="2016-05-17T09:19:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="ghb" exec="&apos;ghb %u&apos;" modified="2016-05-17T09:19:54Z" count="1"/>
          <bookmark:application name="winff" exec="&apos;winff %u&apos;" modified="2016-05-17T11:10:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/nikke/BAKUNYU_EROBODY" added="2016-05-17T09:26:48Z" modified="2016-05-17T10:09:58Z" visited="2016-05-17T09:26:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2016-05-17T10:09:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/video/Bakunyu%20Erobody.mkv" added="2016-05-17T10:52:27Z" modified="2016-05-17T11:12:23Z" visited="2016-05-17T10:52:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2016-05-17T10:53:18Z" count="2"/>
          <bookmark:application name="mmg" exec="&apos;mmg %u&apos;" modified="2016-05-17T11:03:15Z" count="1"/>
          <bookmark:application name="winff" exec="&apos;winff %u&apos;" modified="2016-05-17T11:12:23Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Screenshot%20from%202016-05-18%2020:35:49.png" added="2016-05-18T11:35:49Z" modified="2016-05-18T11:35:49Z" visited="2016-05-18T11:35:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2016-05-18T11:35:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Dropbox/temp/H28%E5%8B%A4%E5%8B%99%E8%A1%A8%E7%B7%A0%E5%88%87%E9%80%9A%E7%9F%A5%EF%BC%88TA%E3%83%BBRA%EF%BC%89.docx" added="2016-05-19T11:42:40Z" modified="2016-05-24T04:57:25Z" visited="2016-05-19T11:42:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-19T11:42:40Z" count="1"/>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2016-05-24T04:24:03Z" count="7"/>
          <bookmark:application name="nemo" exec="&apos;libreoffice --writer %U&apos;" modified="2016-05-24T04:57:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/paper_collection/rnn_clipboard.pdf" added="2016-05-20T23:25:07Z" modified="2016-05-20T23:25:07Z" visited="2016-05-20T23:25:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-20T23:25:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/paper_collection/rnn_for_biginer.pdf" added="2016-05-20T23:25:18Z" modified="2016-05-20T23:25:18Z" visited="2016-05-20T23:25:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-20T23:25:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/paper_collection/rnn_reservoir.pdf" added="2016-05-20T23:25:46Z" modified="2016-05-20T23:25:46Z" visited="2016-05-20T23:25:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-20T23:25:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/paper_collection/sample.pdf" added="2016-05-20T23:25:51Z" modified="2016-05-20T23:25:51Z" visited="2016-05-20T23:25:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-20T23:25:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/paper_collection/ESNTutorialRev.pdf" added="2016-05-20T23:27:40Z" modified="2016-05-20T23:27:40Z" visited="2016-05-20T23:27:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-20T23:27:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/Win10_1511_1_Japanese_x64.iso" added="2016-05-21T04:17:11Z" modified="2016-05-21T04:17:11Z" visited="2016-05-21T04:17:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-21T04:17:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/Weekly_Report.pdf" added="2016-05-21T04:28:15Z" modified="2016-05-21T04:28:15Z" visited="2016-05-21T04:28:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-21T04:28:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/git_dir/machine_learning/workspace/keras/fx_lstm/20131231.csv" added="2016-05-21T05:00:42Z" modified="2016-05-21T05:00:42Z" visited="2016-05-21T05:00:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2016-05-21T05:00:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/virtualbox/Win10_1511_1_Japanese_x64.iso" added="2016-05-21T06:01:36Z" modified="2016-05-21T06:01:36Z" visited="2016-05-21T06:01:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="VirtualBox" exec="&apos;VirtualBox %u&apos;" modified="2016-05-21T06:01:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/virtualbox/shared_dir" added="2016-05-21T06:23:53Z" modified="2016-05-22T09:25:43Z" visited="2016-05-21T06:23:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="VirtualBox" exec="&apos;VirtualBox %u&apos;" modified="2016-05-22T09:25:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/virtualbox/Windows10.iso" added="2016-05-21T09:28:29Z" modified="2016-05-21T09:28:29Z" visited="2016-05-21T09:28:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="VirtualBox" exec="&apos;VirtualBox %u&apos;" modified="2016-05-21T09:28:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/nikke/Elements/key.dat" added="2016-05-22T04:46:07Z" modified="2016-05-22T04:46:07Z" visited="2016-05-22T04:46:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2016-05-22T04:46:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/download/USDTRY.zip" added="2016-05-22T06:29:55Z" modified="2016-05-22T06:29:55Z" visited="2016-05-22T06:29:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-22T06:29:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/USDJPY.zip" added="2016-05-22T09:47:54Z" modified="2016-05-22T09:47:54Z" visited="2016-05-22T09:47:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-22T09:47:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/EURUSD.zip" added="2016-05-22T09:48:02Z" modified="2016-05-22T09:48:02Z" visited="2016-05-22T09:48:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-22T09:48:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/EURUSDm5_demo.csv" added="2016-05-22T10:02:22Z" modified="2016-05-22T10:02:26Z" visited="2016-05-22T10:02:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-22T10:02:22Z" count="1"/>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2016-05-22T10:02:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Dropbox/pdf_contents/etc/META4_development_memo.pdf" added="2016-05-22T10:11:53Z" modified="2016-05-22T14:22:51Z" visited="2016-05-22T10:11:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-22T10:11:53Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-22T14:22:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/2049_esn_res.pdf" added="2016-05-22T11:49:27Z" modified="2016-05-22T11:56:50Z" visited="2016-05-22T11:49:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-22T11:51:03Z" count="2"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-22T11:56:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/Downloads/haroopad-v0.13.1-x64.deb" added="2016-05-23T01:25:07Z" modified="2016-05-23T01:25:07Z" visited="2016-05-23T01:25:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-23T01:25:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/download/KindleForPC-installer-1.16.44025.exe" added="2016-05-23T13:28:49Z" modified="2016-05-23T13:28:49Z" visited="2016-05-23T13:28:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-23T13:28:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/download/USDTRY.hst_.csv" added="2016-05-25T03:44:06Z" modified="2016-05-25T03:44:10Z" visited="2016-05-25T03:44:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2016-05-25T03:44:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/download/USDJPY.zip" added="2016-05-25T03:49:43Z" modified="2016-05-25T05:47:21Z" visited="2016-05-25T03:49:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-25T05:47:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/download/GBPUSD.zip" added="2016-05-25T05:47:34Z" modified="2016-05-25T05:47:34Z" visited="2016-05-25T05:47:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-05-25T05:47:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nikke/VirtualBox%20VMs/shared_dir" added="2016-05-25T05:54:05Z" modified="2016-05-25T05:54:05Z" visited="2016-05-25T05:54:06.187217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="VirtualBox" exec="&apos;VirtualBox %u&apos;" modified="2016-05-25T05:54:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>